Grading at Wed May 13 16:42:57 UTC 2020
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==2350== Memcheck, a memory error detector
==2350== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2350== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2350== 
==2350== Parent PID: 2349
==2350== 
==2350== 
==2350== HEAP SUMMARY:
==2350==     in use at exit: 24 bytes in 1 blocks
==2350==   total heap usage: 8 allocs, 7 frees, 8,396 bytes allocated
==2350== 
==2350== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2350==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2350==    by 0x400AAB: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==2350==    by 0x401AEF: main (in /graderhome/work/31_minesweeper/minesweeper)
==2350== 
==2350== LEAK SUMMARY:
==2350==    definitely lost: 24 bytes in 1 blocks
==2350==    indirectly lost: 0 bytes in 0 blocks
==2350==      possibly lost: 0 bytes in 0 blocks
==2350==    still reachable: 0 bytes in 0 blocks
==2350==         suppressed: 0 bytes in 0 blocks
==2350== 
==2350== For counts of detected and suppressed errors, rerun with: -v
==2350== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==2371== Memcheck, a memory error detector
==2371== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2371== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2371== 
==2371== Parent PID: 2370
==2371== 
==2371== 
==2371== HEAP SUMMARY:
==2371==     in use at exit: 16 bytes in 2 blocks
==2371==   total heap usage: 9 allocs, 7 frees, 8,384 bytes allocated
==2371== 
==2371== 16 bytes in 2 blocks are definitely lost in loss record 1 of 1
==2371==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2371==    by 0x400AAB: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==2371==    by 0x401AEF: main (in /graderhome/work/31_minesweeper/minesweeper)
==2371== 
==2371== LEAK SUMMARY:
==2371==    definitely lost: 16 bytes in 2 blocks
==2371==    indirectly lost: 0 bytes in 0 blocks
==2371==      possibly lost: 0 bytes in 0 blocks
==2371==    still reachable: 0 bytes in 0 blocks
==2371==         suppressed: 0 bytes in 0 blocks
==2371== 
==2371== For counts of detected and suppressed errors, rerun with: -v
==2371== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==2392== Memcheck, a memory error detector
==2392== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2392== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2392== 
==2392== Parent PID: 2391
==2392== 
==2392== 
==2392== HEAP SUMMARY:
==2392==     in use at exit: 160 bytes in 2 blocks
==2392==   total heap usage: 27 allocs, 25 frees, 9,320 bytes allocated
==2392== 
==2392== 160 bytes in 2 blocks are definitely lost in loss record 1 of 1
==2392==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2392==    by 0x400AAB: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==2392==    by 0x401AEF: main (in /graderhome/work/31_minesweeper/minesweeper)
==2392== 
==2392== LEAK SUMMARY:
==2392==    definitely lost: 160 bytes in 2 blocks
==2392==    indirectly lost: 0 bytes in 0 blocks
==2392==      possibly lost: 0 bytes in 0 blocks
==2392==    still reachable: 0 bytes in 0 blocks
==2392==         suppressed: 0 bytes in 0 blocks
==2392== 
==2392== For counts of detected and suppressed errors, rerun with: -v
==2392== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==2413== Memcheck, a memory error detector
==2413== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2413== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2413== 
==2413== Parent PID: 2412
==2413== 
==2413== 
==2413== HEAP SUMMARY:
==2413==     in use at exit: 80 bytes in 1 blocks
==2413==   total heap usage: 15 allocs, 14 frees, 8,816 bytes allocated
==2413== 
==2413== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2413==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2413==    by 0x400AAB: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==2413==    by 0x401AEF: main (in /graderhome/work/31_minesweeper/minesweeper)
==2413== 
==2413== LEAK SUMMARY:
==2413==    definitely lost: 80 bytes in 1 blocks
==2413==    indirectly lost: 0 bytes in 0 blocks
==2413==      possibly lost: 0 bytes in 0 blocks
==2413==    still reachable: 0 bytes in 0 blocks
==2413==         suppressed: 0 bytes in 0 blocks
==2413== 
==2413== For counts of detected and suppressed errors, rerun with: -v
==2413== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
