Grading at Sat May 16 14:47:53 UTC 2020
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
Valgrind reported errors:
==374== Memcheck, a memory error detector
==374== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==374== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==374== Command: ./tester brd
==374== Parent PID: 373
==374== 
==374== Invalid read of size 8
==374==    at 0x4020AB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==374==    by 0x4034CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==374==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==374==  Address 0x5205300 is 0 bytes inside a block of size 16 free'd
==374==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==374==    by 0x4020A6: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==374==    by 0x4034CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==374==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==374==  Block was alloc'd at
==374==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==374==    by 0x401F86: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==374==    by 0x4034CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==374==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==374== 
==374== 
==374== HEAP SUMMARY:
==374==     in use at exit: 0 bytes in 0 blocks
==374==   total heap usage: 6,955 allocs, 6,955 frees, 457,120 bytes allocated
==374== 
==374== All heap blocks were freed -- no leaks are possible
==374== 
==374== For counts of detected and suppressed errors, rerun with: -v
==374== ERROR SUMMARY: 42 errors from 1 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: B
